# frogpond

./: pom.xml
src/main/assembly/: binary.xml
src/main/java/org/frogpond/: LilyException.java  MetadataException.java  SearchException.java
src/main/java/org/frogpond/annotation/: LilyField.java  LilyFieldIndex.java  LilyId.java  LilyRecord.java  LilyRecordIndex.java  LilyVariant.java  Versioned.java
src/main/java/org/frogpond/demo/model/: Author.java  Book.java  LilyServiceDemo.java  Publisher.java  Review.java  SimpleRetriever.java
src/main/java/org/frogpond/generator/: FreemarkerGenerator.java  FrogPondGenerator.java  GenerateableLilyArtifact.java  GeneratorException.java  GeneratorModelFactory.java  ModelBasedGenerator.java
src/main/java/org/frogpond/generator/empty/: EmptyGeneratorModelFactory.java
src/main/java/org/frogpond/generator/lily/: FieldType.java  LilyGeneratorModelFactory.java  Namespace.java  RecordField.java  RecordType.java
src/main/java/org/frogpond/generator/solr/: SolrField.java  SolrGeneratorModelFactory.java
src/main/java/org/frogpond/metadata/: FieldTypeMetadata.java  LilyTypeHelper.java  NamespaceMetadata.java  RecordFieldMetadata.java  RecordTypeMetadata.java
src/main/java/org/frogpond/metadata/accessors/: FieldRecordFieldAccessor.java  PropertyRecordFieldAccessor.java  RecordFieldAccessor.java
src/main/java/org/frogpond/metadata/extractor/: MetadataContainer.java  MetadataExtractor.java  ReflectiveMetadataExtractor.java
src/main/java/org/frogpond/metadata/store/: DefaultMetadataStoreFactory.java  MetadataStore.java  MetadataStoreFactory.java
src/main/java/org/frogpond/model/: FieldIndex.java  Primitive.java  PrimitiveValueTypePlaceholder.java  PropertyEntry.java  RecordIndex.java
src/main/java/org/frogpond/service/: BasicLilyService.java  LilyRecordConverter.java  LilyService.java  SilentObjectCreator.java  SimpleLilyService.java
src/main/java/org/frogpond/service/resolvers/: DefaultFieldResolver.java  DefaultFieldResolverManager.java  FieldResolver.java  FieldResolverManager.java  LinkFieldResolver.java
src/main/java/org/frogpond/utils/: ClasspathUtils.java  ComponentScanner.java  LilyUtilities.java  MetadataUtilities.java
src/main/resources/: applicationcontext.xml  books-demo-context.xml
src/main/resources/templates/: indexerConf.ftl  lilySchema.ftl  solrSchema.ftl
