<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.frogpond</groupId>
    <artifactId>frogpond</artifactId>
    <version>0.2.0</version>
    <name>FrogPond</name>
    <description>An Object to Lily Mapper, allowing java object to be stored within lily</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright 2011 by Daan Gerits and Wim Van Leuven</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daan Gerits</name>
            <email>daan.gerits@gmail.com</email>
        </developer>
        <developer>
            <name>Wim Van Leuven</name>
            <email>wim.vanleuven@highestpoint.biz</email>
        </developer>
    </developers>

    <issueManagement>
        <system>BitBucket</system>
        <url>https://bitbucket.org/calmera/frogpond/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:https://calmera@bitbucket.org/calmera/frogpond</connection>
        <developerConnection>scm:hg:https://calmera@bitbucket.org/calmera/frogpond</developerConnection>
        <tag>HEAD</tag>
        <url>https://bitbucket.org/calmera/frogpond/src</url>
    </scm>

    <properties>
        <freemarker.version>2.3.16</freemarker.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <log4j.version>1.2.16</log4j.version>
        <lily.version>1.1.2</lily.version>
        <cglib.version>2.0.2</cglib.version>
        <junit.version>4.8.2</junit.version>
        <commons-cli.version>1.2</commons-cli.version>
        <solrj.version>3.2.0</solrj.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/binary.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lilyproject</groupId>
            <artifactId>lily-client</artifactId>
            <version>${lily.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solrj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <distributionManagement>
        <repository>
            <id>frogpond.maven.releases</id>
            <name>FrogPond Release Repository</name>
            <url>scp://picon/srv/maven/frogpond/releases</url>
        </repository>
        <snapshotRepository>
            <id>frogpond.maven.snapshots</id>
            <name>FrogPond Snapshot Repository</name>
            <url>scp://picon/srv/maven/frogpond/snapshots</url>
        </snapshotRepository>
    </distributionManagement> -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases of modules to internal teams</name>
            <url>http://10.172.41.2:8080/archiva/repository/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <url>http://10.172.41.2:8080/archiva/repository/releases/</url>
        </snapshotRepository>
    </distributionManagement>
     <repositories>
      <repository><id>lilyproject</id><url>http://lilyproject.org/maven/maven2/deploy</url></repository>
        <repository>
            <id>releases</id>
            <name>Releases of modules to internal teams</name>
            <url>http://10.172.41.2:8080/archiva/repository/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
     </repositories>


</project>
